# Discord-BO

./: .gitignore  pom.xml  readme.md
DiscordBot/: pom.xml
DiscordBot/src/main/java/au/com/addstar/discord/: BotLog.java  Configuration.java  SimpleBot.java
DiscordBot/src/main/java/au/com/addstar/discord/commands/: Command.java  CommandContext.java  CommandPerm.java
DiscordBot/src/main/java/au/com/addstar/discord/http/: AnnouncerHandler.java  DefaultHandler.java  InviteHandler.java  Utilities.java
DiscordBot/src/main/java/au/com/addstar/discord/listeners/: CommandListener.java  ManagementListener.java
DiscordBot/src/main/java/au/com/addstar/discord/managers/: FunctionManager.java  InvitationManager.java  UserManager.java
DiscordBot/src/main/java/au/com/addstar/discord/objects/: Guild.java  GuildConfig.java  McUser.java  UnhandledCommandException.java
DiscordBot/src/main/java/au/com/addstar/discord/redis/: InviteHandler.java
DiscordBot/src/main/java/au/com/addstar/discord/socketClient/: BungeeChannelInit.java  BungeeComClient.java  MessageHandler.java
DiscordBot/src/main/java/au/com/addstar/discord/ulilities/: MessageFormatter.java  Utility.java
DiscordBot/src/main/resources/: config.properties
DiscordBot/src/test/java/au/com/addstar/discord/managers/: UserManagerTest.java
DiscordBot/src/test/java/au/com/addstar/discord/objects/: GuildConfigTest.java
DiscordBungee/: pom.xml
DiscordBungee/src/main/java/au/com/addstar/discord/: BungeeLog.java  DiscordBungee.java  InviteCommand.java
DiscordBungee/src/main/java/au/com/addstar/discord/handler/: UpdatePlayerCommandHandler.java
DiscordBungee/src/main/java/au/com/addstar/discord/redisHandlers/: ResponseHandlers.java  UpdatePlayerCommandHandler.java
DiscordBungee/src/main/java/au/com/addstar/discord/socketServer/: DiscordChannelInitializer.java  DiscordComServer.java  MessageHandler.java
DiscordBungee/src/main/resources/: config.yml
DiscordBungee/src/test/java/au/com/addstar/discord/: DiscordBungeeTest.java  Helper.java
discordCore/: pom.xml
discordCore/src/main/java/au/com/addstar/discord/: ILog.java
discordCore/src/main/java/au/com/addstar/discord/messages/: AMessage.java  AbstractCommandMessage.java  AbstractMessage.java  BasicCommand.java  CommandType.java  IMessage.java  InviteMessage.java  MessageType.java  ResponseMessage.java  UpdatePlayerResponseMessage.java  UpdatePlayersMessage.java
discordCore/src/main/java/au/com/addstar/discord/messages/identifiers/: CommandType.java  MessageStatus.java  MessageType.java
discordCore/src/main/java/au/com/addstar/discord/objects/: McUser.java
discordCore/src/main/java/au/com/addstar/discord/redis/: CommandException.java  IMessageObjectCodec.java  IncomingCommandHandler.java  RedisManager.java
src/main/java/au/com/addstar/SimpleBot/: Configuration.java  SimpleBot.java
src/main/java/au/com/addstar/SimpleBot/http/: AnnouncerHandler.java  DefaultHandler.java  InviteHandler.java  Utilities.java
src/main/java/au/com/addstar/SimpleBot/listeners/: CommandListener.java  ManagementListener.java
src/main/java/au/com/addstar/SimpleBot/managers/: InvitationManager.java  UserManager.java
src/main/java/au/com/addstar/SimpleBot/objects/: BotGuild.java  GuildConfig.java  Invitation.java  McUser.java
src/main/java/au/com/addstar/SimpleBot/ulilities/: MessageFormatter.java  Utility.java
src/main/java/au/com/addstar/discord/http/: AnnouncerHandler.java  Utilities.java
src/main/java/au/com/addstar/discord/listeners/: ManagementListener.java
src/main/java/au/com/addstar/discord/managers/: InvitationManager.java  UserManager.java
src/main/java/au/com/addstar/discord/objects/: GuildConfig.java  Invitation.java  McUser.java
src/main/resources/: config.properties  logback.xml  simplelogger.properties
src/test/java/au/com/addstar/SimpleBot/http/: ServerHandlerTests.java
src/test/java/au/com/addstar/SimpleBot/objects/: GuildConfigTest.java
src/test/java/resources/: 200000000000000000.properties  invites.json
