<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>au.com.addstar.discord</groupId>
    <artifactId>DiscordModules</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>discordCore</module>
        <module>DiscordBot</module>
        <module>DiscordBungee</module>
    </modules>
    <developers>
        <developer>
            <id>Narimm</id>
            <name>Narimm</name>
            <url>http://github.com/Narimm</url>
            <email>benjicharlton@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>10</timezone>
        </developer>
        <developer>
            <id>AddstarMC</id>
            <name>AddstarMC</name>
            <url>http://github.com/AddstarMC</url>
            <roles>
                <role>maintainer</role>
            </roles>
            <timezone>10</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:AddstarMC/Discord-Bot.git</connection>
        <developerConnection>scm:git:git@github.com:AddstarMC/Discord-Bot.git</developerConnection>
        <url>https://github.com/AddstarMC/Discord-Bot</url>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <build.number/>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository> <!-- This repo fixes issues with transitive dependencies -->
            <id>jcenter</id>
            <url>http://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>mavencentral</id>
            <url>http://repo2.maven.org/maven2</url>
        </repository>
            <repository>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
                <id>addstar-release</id>
                <name>release</name>
                <url>http://maven.addstar.com.au/artifactory/release</url>
            </repository>
            <repository>
                <snapshots />
                <id>snapshots</id>
                <name>addstar-snapshots</name>
                <url>http://maven.addstar.com.au/artifactory/snapshots</url>
            </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <workingDirectory>${java.io.tmpdir}</workingDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>15.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <ciManagement>
        <system>jenkins</system>
        <url>http://jenkins.addstar.com.au</url>
    </ciManagement>
</project>